{\rtf1\ansi\ansicpg1252\uc1\deftab1080
{\stylesheet{\s0\fs24\sa120 Normal;}{\s1\fs44\b\sa120\keep\keepn Heading 1;}{\s2\fs40\b\sa120\keep\keepn Heading 2;}{\s3\fs36\b\sa120\keep\keepn Heading 3;}{\s4\fs32\b\sa120\keep\keepn Heading 4;}{\s5\fs28\b\sa120\keep\keepn Heading 5;}{\s6\fs24\b\sa120\keep\keepn Heading 6;}}
{\s2\fs40\b\sa120\keep\keepn Anna F\'f6rster - Professor, University of Bremen\par}
{\s0\fs24\sa120 {\i Publish or Perish 7.27.2949.7581 (extended report)\line
Windows (x64) edition, running on Windows 10.0.19041 (x64)}\par}
{\s3\fs36\b\sa120\keep\keepn Search terms\par}
{\s0\fs24\sa120 {\b Profile ID:} aExySZkAAAAJ\line
{\b Profile name:} Anna F\'f6rster - Professor, University of Bremen\line
{\b Profile labels:} "wireless sensor networks" "opportunistic networks" "ICT for sustainability" "underground sensor networks" "network simulation"\line
\par}
{\s3\fs36\b\sa120\keep\keepn Data retrieval\par}
{\s0\fs24\sa120 {\b Data source:} Google Scholar Profile\line
{\b Search date:} 2020-11-09 18:41:29 +0100\line
{\b Cache date:} 2020-11-09 18:41:31 +0100\line
{\b Search result:} [0] No error\line
\par}
{\s3\fs36\b\sa120\keep\keepn Metrics\par}
{\s0\fs24\sa120 {\b Reference date:} 2020-11-09 18:41:31 +0100\line
{\b Publication years:} 2003-2020\line
{\b Citation years:} 17 (2003-2020)\line
{\b Papers:} 139\line
{\b Citations:} 1912\line
{\b Citations/year:} 112.47 (acc1=57, acc2=30, acc5=12, acc10=5, acc20=2)\line
{\b Citations/paper:} 13.76\line
{\b Authors/paper:} 3.84/4.0/4 (mean/median/mode)\line
{\b Age-weighted citation rate:} 291.98 (sqrt=17.09), 96.19/author\line
{\b Hirsch h-index:} 18 (a=5.90, m=1.06, 1505 cites=78.7% coverage)\line
{\b Egghe g-index:} 42 (g/h=2.33, 1791 cites=93.7% coverage)\line
{\b PoP hI,norm:} 11\line
{\b PoP hI,annual:} 0.65\line
{\b Year	New	Total citations}\line
2004	16	37\line
2005	16	53\line
2006	25	78\line
2007	23	101\line
2008	17	118\line
2009	27	145\line
2010	26	171\line
2011	73	244\line
2012	121	365\line
2013	164	529\line
2014	172	701\line
2015	206	907\line
2016	166	1073\line
2017	191	1264\line
2018	218	1482\line
2019	246	1728\line
2020	184	1912\line
\par}
{\s3\fs36\b\sa120\keep\keepn Results\par}
{\s0\fs24\sa120 {\b Computational intelligence in wireless sensor networks: A survey}\line
RV Kulkarni, A F\'f6rster, GK Venayagamoorthy (2010)\line
IEEE communications surveys & tutorials 13(1), pp. 68-96, cited by 729 (72.90 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Machine learning techniques applied to wireless ad-hoc networks: Guide and survey}\line
A Forster (2007)\line
2007 3rd international conference on intelligent sensors, sensor networks\'a0\u8230?, cited by 137 (10.54 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Sensor node lifetime: An experimental study}\line
HA Nguyen, A F\'f6rster, D Puccinelli, S Giordano (2011)\line
2011 IEEE International Conference on Pervasive Computing and Communications\'a0\u8230?, cited by 88 (9.78 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b FROMS: Feedback routing for optimizing multiple sinks in WSN with reinforcement learning}\line
A Forster, AL Murphy (2007)\line
2007 3rd International Conference on Intelligent Sensors, Sensor Networks\'a0\u8230?, cited by 67 (5.15 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Predicting away robot control latency}\line
S Behnke, A Egorova, A Gloye, R Rojas, M Simon (2003)\line
Robot Soccer World Cup, pp. 712-719, cited by 58 (3.41 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Simulating opportunistic networks: Survey and future directions}\line
J Dede, A F\'f6rster, E Hern\'e1ndez-Orallo, J Herrera-Tapia, K Kuladinithi, ... (2017)\line
IEEE Communications Surveys & Tutorials 20(2), pp. 1547-1573, cited by 55 (18.33 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b CLIQUE: Role-free clustering with Q-learning for wireless sensor networks}\line
A Forster, AL Murphy (2009)\line
2009 29th IEEE International Conference on Distributed Computing Systems\'a0\u8230?, cited by 51 (4.64 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Optimal cluster sizes for wireless sensor networks: An experimental analysis}\line
A F\'f6rster, A F\'f6rster, AL Murphy (2009)\line
International conference on ad hoc networks, pp. 49-63, cited by 47 (4.27 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b On context awareness and social distance in human mobility traces}\line
A F\'f6rster, K Garg, HA Nguyen, S Giordano (2012)\line
Proceedings of the third ACM international workshop on Mobile Opportunistic\'a0\u8230?, cited by 42 (5.25 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Froms: A failure tolerant and mobility enabled multicast routing paradigm with reinforcement learning for WSNs}\line
A F\'f6rster, AL Murphy (2011)\line
Ad Hoc Networks 9(5), pp. 940-965, cited by 40 (4.44 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b IoTBench: Towards a benchmark for low-power wireless networking}\line
CA Boano, S Duquennoy, A F\'f6rster, O Gnawali, R Jacob, HS Kim, ... (2018)\line
2018 IEEE Workshop on Benchmarking Cyber-Physical Networks and Systems\'a0\u8230?, cited by 35 (17.50 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Introduction to Wireless Sensor Networks}\line
A F\'f6rster (2016)\line
John Wiley and Sons, cited by 28 (7.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Optimized clustering algorithms for large wireless sensor networks: A review}\line
D Wohwe Sambo, BO Yenke, A F\'f6rster, P Dayang (2019)\line
Sensors 19(2), p. 322, cited by 26 (26.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A feedback-enhanced learning approach for routing in WSN}\line
A Egorova-F\'f6rster, AL Murphy (2006)\line
Communication in Distributed Systems-15. ITG/GI Symposium, pp. 1-12, cited by 23 (1.64 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Using smartphones to profile mobility patterns in a living lab for the transition to e-mobility}\line
F Cellina, A F\'f6rster, D Rivola, L Pampuri, R Rudel, AE Rizzoli (2013)\line
International Symposium on Environmental Software Systems, pp. 154-163, cited by 21 (3.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Towards realistic and credible wireless sensor network evaluation}\line
K Garg, A F\'f6rster, D Puccinelli, S Giordano (2011)\line
International Conference on Ad Hoc Networks, pp. 49-64, cited by 20 (2.22 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Balancing energy expenditure in wsns through reinforcement learning: A study}\line
A F\'f6rster, AL Murphy (2008)\line
Proceedings of the 1st International Workshop on Energy in Wireless Sensor\'a0\u8230?, cited by 19 (1.58 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Predicting away robot control latency}\line
A Gloye, M Simon, A Egorova, F Wiesel, O Tenchio, M Schreiber, ... (2003)\line
FU-Berlin, June, cited by 19 (1.12 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A novel data dissemination model for organic data flows}\line
A Foerster, A Udugama, C G\'f6rg, K Kuladinithi, A Timm-Giel, ... (2015)\line
International Conference on Mobile Networks and Management, pp. 239-252, cited by 18 (3.60 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b OMNeT++ and mosaik: enabling simulation of Smart Grid communications}\line
J Dede, K Kuladinithi, A F\'f6rster, O Nannen, S Lehnhoff (2015)\line
arXiv preprint arXiv:1509. 3067, cited by 18 (3.60 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Exploring non uniform quality of service for extending WSN lifetime}\line
A Egorova-Forster, AL Murphy (2007)\line
Fifth Annual IEEE International Conference on Pervasive Computing and\'a0\u8230?, cited by 17 (1.31 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Implementation of the B-MAC Protocol for WSN in MiXiM}\line
A Forster (2011)\line
4th international workshop to be held in conjunction with Simutools, cited by 15 (1.67 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b FU-Fighters 2003 (Global Vision)}\line
A Egorova, A Gloye, A Liers, R Rojas, M Schreiber, M Simon, O Tenchio, ... (2003)\line
D. Polani, B. Browning, A. Bonarini, K, Yoshida (Co-chairs): RoboCup-2003\'a0\u8230?, cited by 15 (0.88 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Emerging communications for wireless sensor networks}\line
A Foerster, A Foerster (2011)\line
BoD\u8211?Books on Demand, cited by 14 (1.56 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Motel: Towards flexible mobile wireless sensor network testbeds}\line
A F\'f6rster, A F\'f6rster, T Leidi, K Garg, D Puccinelli, F Ducatelle, S Giordano, ... (2011)\line
System 7 (M9), pp. 1-3, cited by 14 (1.56 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Exploiting reinforcement learning for multiple sink routing in WSNs}\line
A Egorova-Forster, AL Murphy (2007)\line
2007 IEEE International Conference on Mobile Adhoc and Sensor Systems, pp. 1-3, cited by 14 (1.08 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Learning to drive and simulate autonomous mobile robots}\line
A Gloye, C G\'f6ktekin, A Egorova, O Tenchio, R Rojas (2004)\line
Robot Soccer World Cup, pp. 160-171, cited by 14 (0.88 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Flexor: User friendly wireless sensor network development and deployment}\line
A F\'f6rster, K Garg, D Puccinelli, S Giordano (2012)\line
2012 IEEE International Symposium on a World of Wireless, Mobile and\'a0\u8230?, cited by 13 (1.63 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Radio-based trail usage monitoring with low-end motes}\line
D Puccinelli, A F\'f6rster, A Puiatti, S Giordano (2011)\line
2011 IEEE International Conference on Pervasive Computing and Communications\'a0\u8230?, cited by 13 (1.44 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Hands-on approach to teaching wireless sensor networks at the undergraduate level}\line
A F\'f6rster, M Jazayeri (2010)\line
Proceedings of the fifteenth annual conference on Innovation and technology\'a0\u8230?, cited by 13 (1.30 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b An efficient implementation of reinforcement learning based routing on real WSN hardware}\line
A F\'f6rster, AL Murphy, J Schiller, K Terfloth (2008)\line
2008 IEEE International Conference on Wireless and Mobile Computing\'a0\u8230?, cited by 13 (1.08 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Teaching the internet of things}\line
A F\'f6rster, J Dede, A K\'f6nsgen, A Udugama, I Zaman (2017)\line
GetMobile: Mobile Computing and Communications 20(3), pp. 24-28, cited by 11 (3.67 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Plug and play: Fast automatic geometry and color calibration for cameras tracking robots}\line
A Egorova, M Simon, F Wiesel, A Gloye, R Rojas (2004)\line
Robot Soccer World Cup, pp. 394-401, cited by 11 (0.69 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b M2M Potentials in logistics and transportation industry}\line
Y Mehmood, SNK Marwat, K Kuladinithi, A F\'f6rster, Y Zaki, C G\'f6rg, ... (2016)\line
Logistics Research 9(1), p. 15, cited by 10 (2.50 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Implementation of the swim mobility model in omnet++}\line
A Udugama, B Khalilov, AB Muslim, A F\'f6rster (2016)\line
arXiv preprint arXiv:1609. 5199, cited by 9 (2.25 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Investigating mobility styles using smartphones: advantages and limitations according to a field study in Southern Switzerland}\line
AE Rizzoli, R Rudel, A F\'f6rster, G Corani, F Cellina, L Pampuri, R Guidi, ... (2014)\line
cited by 9 (1.50 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A study to understand the impact of node density on data dissemination time in opportunistic networks}\line
K Garg, S Giordano, A F\'f6rster (2013)\line
Proceedings of the 2nd ACM workshop on high performance mobile opportunistic\'a0\u8230?, cited by 9 (1.29 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A critical survey and guide to evaluating WSN routing protocols}\line
A F\'f6rster, AL Murphy (2010)\line
The first international workshop on networks of cooperating objects (CONET\'a0\u8230?, cited by 9 (0.90 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Opportunistic networking protocol simulator for omnet++}\line
A Udugama, A F\'f6rster, J Dede, V Kuppusamy, AB Muslim (2017)\line
arXiv preprint arXiv:1709. 2210, cited by 8 (2.67 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Indoor Location Tracking Using Received Signal Strength Indicator, Emerging Communications for Wireless Sensor Networks}\line
CC Pu, CH Pu, HJ Lee, A Foerster, A Foerster (2011)\line
IntechOpen, cited by 7 (0.78 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Power Consumption Modeling of Discontinuous Reception for Cellular Machine Type Communications}\line
Y Mehmood, L Zhang, A F\'f6rster (2019)\line
Sensors 19(3), p. 617, cited by 6 (6.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Mobility as the main enabler of opportunistic data dissemination in urban scenarios}\line
J Herrera-Tapia, A F\'f6rster, E Hern\'e1ndez-Orallo, A Udugama, A Tomas, ... (2017)\line
International Conference on Ad-Hoc Networks and Wireless, pp. 107-120, cited by 6 (2.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Molenet: A new sensor node for underground monitoring}\line
I Zaman, J Dede, M Gellhaar, H Koehler, A Foerster (2016)\line
IEEE SenseApp, cited by 6 (1.50 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Introduction to the special issue on Green engineering}\line
DG Gomes, A F\'f6rster (2015)\line
Computers and Electrical Engineering 45 (C), pp. 141-142, cited by 6 (1.20 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b MOTEL\u8212?A Mobile Robotic-Assisted Wireless Sensor Networks Testbed}\line
A F\'f6rster, A F\'f6rster, K Garg, D Puccinelli, S Giordano, LM Gambardella (2012)\line
Wireless Integration of Sensor networks in Hybrid architectures 13, cited by 6 (0.75 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Machine learning across the WSN layers}\line
A F\'f6erster, AL Murphy (2010)\line
cited by 6 (0.60 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Evaluating Forwarding Protocols in Opportunistic Networks: Trends, Advances, Challenges and Best Practices}\line
V Kuppusamy, UM Thanthrige, A Udugama, A F\'f6rster (2019)\line
Future Internet 11(5), p. 113, cited by 5 (5.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b My smartphone tattles: Considering popularity of messages in opportunistic data dissemination}\line
A Udugama, J Dede, A F\'f6rster, V Kuppusamy, K Kuladinithi, A Timm-Giel, ... (2019)\line
Future Internet 11(2), p. 29, cited by 5 (5.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Validating contact times extracted from mobility traces}\line
L Sang, V Kuppusamy, A F\'f6rster, A Udugama, J Liu (2017)\line
International Conference on Ad-Hoc Networks and Wireless, pp. 239-252, cited by 5 (1.67 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Comparative Analysis of Opportunistic Communication Technologies}\line
J Dede, A F\'f6rster (2016)\line
2nd EAI International Conference on Interoperability in IoT, cited by 5 (1.25 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b MOTEL: Mobility Enabled Wireless Sensor Network Testbed.}\line
A F\'f6rster, A F\'f6rster, K Garg, S Giordano, LM Gambardella (2015)\line
Ad Hoc Sens. Wirel. Networks 24 (3-4), pp. 307-331, cited by 5 (1.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Wireless Underground Sensor Networks Path Loss Model for Precision Agriculture (WUSN-PLM)}\line
DW Sambo, A Forster, BO Yenke, I Sarr, B Gueye, P Dayang (2020)\line
IEEE Sensors Journal 20(10), pp. 5298-5313, cited by 4 (4.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b TRAILS-A Trace-Based Probabilistic Mobility Model}\line
A F\'f6rster, A Bin Muslim, A Udugama (2018)\line
Proceedings of the 21st ACM International Conference on Modeling, Analysis\'a0\u8230?, cited by 4 (2.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Design and evaluation of MoleNet for wireless underground sensor networks}\line
I Zaman, M Gellhaar, J Dede, H Koehler, A Foerster (2016)\line
2016 IEEE 41st Conference on Local Computer Networks Workshops (LCN\'a0\u8230?, cited by 4 (1.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b MAAT-Multi Agent Authoring Tool for Programming Autonomous Mobile Robots}\line
A Egorova (2004)\line
cited by 4 (0.25 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Simulating Opportunistic Networks with OMNeT++}\line
A Udugama, A F\'f6rster, J Dede, V Kuppusamy (2019)\line
Recent Advances in Network Simulation, pp. 425-449, cited by 3 (3.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A reinforcement learning based intercell interference coordination in LTE networks}\line
D T\'e9moa, A F\'f6rster, S Doka Yamigno (2019)\line
Future Internet 11(1), p. 19, cited by 3 (3.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Finding trapped miners with wireless sensor networks}\line
I Zaman, A F\'f6rster, A Mahmood, F Cawood (2018)\line
2018 5th International Conference on Information and Communication\'a0\u8230?, cited by 3 (1.50 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Artificial neural network based soil VWC and field capacity estimation using low cost sensors}\line
I Zaman, N Jain, A F\'f6rster (2018)\line
2018 IFIP/IEEE International Conference on Performance Evaluation and\'a0\u8230?, cited by 3 (1.50 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Modeling of data dissemination in oppnets}\line
Z Vatandas, SM Hamm, K Kuladinithi, U Killat, A Timm-Giel, A F\'f6rster (2018)\line
2018 IEEE 19th International Symposium on" A World of Wireless, Mobile and\'a0\u8230?, cited by 3 (1.50 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Radio irregularity model in omnet++}\line
B Khalilov, A F\'f6rster, A Udugama (2017)\line
arXiv preprint arXiv:1709. 7035, cited by 3 (1.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Reactive user behavior and mobility models}\line
A F\'f6rster, AB Muslim, A Udugama (2017)\line
arXiv preprint arXiv:1709. 6395, cited by 3 (1.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b DICE: A Novel Platform to Support Massively Distributed Clouds}\line
A F\'f6rster, K Kuladinithi, A Timm-Giel, C G\'f6rg, S Giordano (2013)\line
International Conference on Mobile Networks and Management, pp. 273-286, cited by 3 (0.43 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Teaching networks how to learn}\line
A F\'f6rster (2009)\line
Universit\'e0 della Svizzera italiana, cited by 3 (0.27 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Plug & Play: Fast Automatic Geometry and Color Calibration for a Camera Tracking Mobile Robots}\line
A Gloye, M Simon, A Egorova, F Wiesel, R Rojas (2004)\line
Institut f\'fcr Informatik, Freie Universit\'e4t Berlin, cited by 3 (0.19 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A new approach for path loss prediction in wireless underground sensor networks}\line
DW Sambo, A F\'f6rster, BO Yenke, I Sarr (2019)\line
2019 IEEE 44th LCN Symposium on Emerging Topics in Networking (LCN Symposium\'a0\u8230?, cited by 2 (2.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Mobile Networks and Management}\line
R Ag\'fcero, T Zinner, M Garcia-Lozano, BL Wenning, A Timm-Giel (2016)\line
Mobile Networks and Applications 21(4), pp. 561-563, cited by 2 (0.50 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b What are Wireless Sensor Networks?}\line
A Forster (2016)\line
Wiley-IEEE Press, cited by 2 (0.50 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Designing and Deploying WSN Applications}\line
A Forster (2016)\line
Wiley-IEEE Press, cited by 2 (0.50 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Federating OMNeT++ Simulations with Testbed Environments}\line
A Udugama, K Kuladinithi, A F\'f6rster, C G\'f6rg (2015)\line
arXiv preprint arXiv:1509. 3069, cited by 2 (0.40 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Proxy-care: A novel patient care tracking system with wireless sensor networks}\line
A Puiatti, A Rivero, A F\'f6rster, A Bernaschina, GC Dozio, N Rizzo, ... (2014)\line
2014 IEEE Healthcare Innovation Conference (HIC), pp. 38-41, cited by 2 (0.33 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A TinyOS based tool for gathering real-world wireless traces}\line
K Garg, A F\'f6rster, D Puccinelli, S Giordano (2011)\line
Proceedings of the 6th ACM international workshop on Wireless network\'a0\u8230?, cited by 2 (0.22 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Demo Abstract: Fast Implementation and Deployment of Small-Size Wireless Sensor Networks}\line
A F\'f6rster (2010)\line
Proceedings of the 7th European Conference on Wireless Sensor Networks (EWSN\'a0\u8230?, cited by 2 (0.20 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Teaching Networks How to Learn: Data Dissemination in Wireless Sensor Networks with Reinforcement Learning}\line
A F\'f6rster (2010)\line
Suedwestdeutscher Verlag fuer Hochschulschriften, cited by 2 (0.20 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b An Optimum Tea Fermentation Detection Model Based on Deep Convolutional Neural Networks}\line
G Kimutai, A Ngenzi, RN Said, A Kiprop, A F\'f6rster (2020)\line
Data 5(2), p. 44, cited by 1 (1.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Challenges and Opportunities in Communications for Autonomous Underwater Vehicles}\line
D W\'fcbben, A K\'f6nsgen, A Udugama, A Dekorsy, A F\'f6rster (2020)\line
AI Technology for Underwater Robots, pp. 83-93, cited by 1 (1.00 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Community-based Mobility Model and Probabilistic ORBIT Mobility Model Implementations in OMNeT++}\line
V Kuppusamy, L Sarmiento, A Udugama, A F\'f6rster (2018)\line
Proceedings of the 5th International OMNeT++ Community Summit, cited by 1 (0.50 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b An RFID Based Secure Key and Configuration Distribution for Contiki.}\line
M Cetinkaya, J Dede, A F\'f6rster (2018)\line
EWSN, pp. 189-190, cited by 1 (0.50 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Challenges and Opportunities of Wireless Underground Sensor Networks}\line
I Zaman, A F\'f6rster (2018)\line
Fachgespr\'e4che Sensornetze, cited by 1 (0.50 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b TWIN Node, A Flexible Wireless Sensor Network Testbed.}\line
I Zaman, J Dede, A F\'f6rster (2016)\line
EWSN, pp. 237-238, cited by 1 (0.25 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Teaching wireless sensor networks through testbed development}\line
A F\'f6rster, M Jazayeri (2009)\line
Proceedings of the 7th ACM Conference on Embedded Networked Sensor Systems\'a0\u8230?, cited by 1 (0.09 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b FROMS}\line
A F\'f6rster, AL Murphy (2009)\line
Universit\'e0 della Svizzera italiana, cited by 1 (0.09 per year)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Charging Stations placement in Drone Path planning for large space surveillance}\line
JLFK Ebongue, I Bayaola, C Thron, A F\'f6rster (2020)\line
CARI 2020-Colloque Africain sur la Recherche en Informatique et en\'a0\u8230?\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Cost-Effective Placement of Recharging Stations in Drone Path Planning for Surveillance Missions on Large Farms}\line
JLEK Fendji, IK Bayaola, C Thron, MD Fendji, A F\'f6rster (2020)\line
Symmetry 12(10), p. 1661\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b H 2 O Sense: a WSN-based monitoring system for fish tanks}\line
K Qayyum, I Zaman, A F\'f6rster (2020)\line
SN Applied Sciences 2(10), pp. 1-12\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Self Adaptive Communication based on Soil Moisture for Wireless Underground Sensor Networks}\line
I Zaman, A F\'f6rster (2020)\line
Universit\'e4t Bremen\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Cost-Minimizing System Design for Surveillance of Large, Inaccessible Agricultural Areas Using Drones of Limited Range}\line
LV Tamayo, C Thron, JLKE Fendji, SK Thomas, A F\'f6rster (2020)\line
Sustainability 12(21), pp. 1-25\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Cost-Minimizing System Design for Surveillance of Large, Inaccessible Agricultural Areas Using Drones of Limited Range}\line
L Vargas Tamayo, C Thron, JLKE Fendji, SK Thomas, A F\'f6rster (2020)\line
Sustainability 12(21), p. 8878\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Simulation Speedup in OMNeT++ Using Contact Traces}\line
T Karunathilake, A Udugama, A F\'f6rster (2019)\line
Proceedings of 6th International OM 66, pp. 32-43\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Retraction Note to: Mobility Aided Context-Aware Forwarding Approach for Destination-Less OppNets}\line
V Kuppusamy, A Udugama, A F\'f6rster (2019)\line
International Conference on Ad-Hoc Networks and Wireless, C1-C 2\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Mobility Aided Context-Aware Forwarding Approach for Destination-Less OppNets}\line
V Kuppusamy, A Udugama, A F\'f6rster (2019)\line
International Conference on Ad-Hoc Networks and Wireless, pp. 153-166\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A Mathematical Model for Efficient and Fair Resource Assignment in Multipath Transport}\line
A K\'f6nsgen, M Shahabuddin, A Singh, A F\'f6rster (2019)\line
Future Internet 11(2), p. 39\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Addressing the challenges of teaching the Internet of Things}\line
A F\'f6rster (2019)\line
https://academy.itu.int/digital-skills-insights 2019\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Internet of Everything}\line
A F\'f6rster, M W\'e4hlisch (2019)\line
INFORMATIK 2019: 50 Jahre Gesellschaft f\'fcr Informatik\u8211?Informatik f\'fcr\'a0\u8230?\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b ResourSim \u8211? Evaluating the end-user Device usage}\line
J Dede, A F\'f6rster (2018)\line
Proceedings of the 5th International OMNeT++ Community Summit\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Proceedings of the 4th OMNeT++ Community Summit, University of Bremen-Germany, September 7-8, 2017}\line
A F\'f6rster, A Udugama, A K\'f6nsgen, A Virdis, M Kirsche (2017)\line
arXiv preprint arXiv:1709. 3745\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Mobile Networks and Management: 8th International Conference, MONAMI 2016, Abu Dhabi, United Arab Emirates, October 23-24, 2016, Proceedings}\line
R Ag\'fcero, Y Zaki, BL Wenning, A F\'f6rster, A Timm-Giel (2017)\line
Springer\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Exciting Students for Systems Programming Through the Use of Mobile Robots}\line
A F\'f6rster, A F\'f6rster, J Leitner (2017)\line
https://elib.suub.uni-bremen.de/edocs/00105965-1.pdf\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Adaptive Protocol Parameters for Wireless Sensor Networks using Machine Learning}\line
P Karunanayake, A K\'f6nsgen, A F\'f6rster (2017)\line
\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Proceedings of the 3rd OMNeT++ Community Summit, Brno University of Technology-Czech Republic, September 15-16, 2016}\line
A F\'f6rster, V Vesel\'fd, A Virdis, M Kirsche (2016)\line
arXiv preprint arXiv:1609. 7629\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Design and Evaluation of Underground Wireless Sensor Networks for Reforestation Monitoring.}\line
M Gellhaar, J Dede, H Koehler, A F\'f6rster (2016)\line
EWSN, pp. 229-230\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Data Aggregation and Clustering}\line
A Forster (2016)\line
Wiley-IEEE Press\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Localization Techniques}\line
A Forster (2016)\line
Wiley-IEEE Press\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Multi\u8208?Hop Communications}\line
A Forster (2016)\line
Wiley-IEEE Press\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Anatomy of a Sensor Node}\line
A Forster (2016)\line
Wiley-IEEE Press\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Sensing Techniques}\line
A Forster (2016)\line
Wiley-IEEE Press\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Time Synchronization}\line
A Forster (2016)\line
Wiley-IEEE Press\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Panel: Student Competitions to Motivate Research in Wireless Sensor Networks}\line
A F\'f6rster (2015)\line
Proceedings of the 6th ACM Workshop on Real World Wireless Sensor Networks\'a0\u8230?\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Proceedings of the 2nd OMNeT++ Community Summit, IBM Research-Zurich, Switzerland, September 3-4, 2015}\line
A F\'f6rster, C Minkenberg, GR Herrera, M Kirsche (2015)\line
arXiv preprint arXiv:1509. 3284\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Interconnecting zigbee and bluetooth networks with BLupZi}\line
A Rivero, G Costante, E Bonizzoni, A Puiatti, A F\'f6rster (2014)\line
Proceedings of the 12th ACM Conference on Embedded Network Sensor Systems\'a0\u8230?\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Proceedings of the 1st OMNeT++ Community Summit, Hamburg, Germany, September 2, 2014}\line
A F\'f6rster, C Sommer, T Steinbach, M W\'e4hlisch (2014)\line
arXiv preprint arXiv:1409. 93\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Journal of Sensor and Actuator Networks in 2013}\line
JM Aguiar, A Bahillo, J Bajo, M Bauer, AU Chaudhry, S Clinton, W Colitti, ... (2014)\line
\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Architectural Solutions for End-User Mobility.}\line
S Vanini, A F\'f6rster (2013)\line
Mobile Ad Hoc Networking, pp. 154-190\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Demo Abstract: MOTEL\u8212?A Mobile Robotic-Assisted Wireless Sensor Networks Testbed}\line
A F\'f6rster, A F\'f6rster, K Garg, D Puccinelli, S Giordano, LM Gambardella (2012)\line
EWSN 2012, p. 60\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b 2011 Index IEEE Communications Surveys&Tutorials Vol. 14}\line
H Aghvami, R Ahmed, K Akkarajitsakul, B Al-Manthari, CVN Albuquerque, ... (2012)\line
IEEE Communications Surveys & Tutorials 14(1)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Towards realistic WSN evaluation}\line
K Garg, A F\'f6rster, D Puccinelli, S Giordano (2011)\line
Proceedings of the 6th ACM international workshop on Wireless network\'a0\u8230?\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Computational Intelligence in Wireless Sensor Networks: A Survey}\line
GK Venayagamoorthy (2011)\line
To appear in IEEE Communications Surveys & Tutorials 13(1)\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b MAAT-Multi Agent Authoring Tool for Programming Autonomous Mobile Robots Diplomarbeit bei Prof. Dr. Ra\'fal Rojas}\line
A Egorova, FU Berlin (2004)\line
\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Workshop Program (AoC 2015) Message from the Chairs}\line
S Giordano, I Stavrakakis, A Picu, A F\'f6rster\line
\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b DCOSS 2018 Technical Program Committee}\line
EO Blass, C Boano, Z Cao, JF Chamberland-Tremblay, J Chen, ...\line
\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b SMARTCOMP 2018}\line
T Abdelzaher, A Aguiar, C Becker, P Bellavista, D Bruneo, S Chellappan, ...\line
\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b DCoSS 2017}\line
T Abdelzaher, N Aschenbruck, S Basagni, C Bettstetter, CA Boano, ...\line
\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Distributed Infrastructureless Mobile Collaborative Clouds}\line
A F\'f6rster, K Kuladinithi, C G\'f6rg, S Giordano\line
\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Ling-Jyh Chen, Academia Sinica Min Chen, Google Inc. Yingying Chen, Stevens Institute of Technology Hui Cheng, Liverpool John Moores University}\line
Y Cheng, S Das, R de Moraes, M Demirbas, S Duquennoy, A F\'f6rster, ...\line
\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b FLEXOR: Flexible Run-Time Software Management for Pervasive WSN Experiments}\line
A F\'f6rster, T Leidi, K Garg, D Puccinelli, S Giordano, DTI ICIMSI\line
\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b SenseApp 2016 TPC and reviewers}\line
N Bergmann, CA Boano, F Boavida, D Boyle, M Brust, R Cardell-Oliver, ...\line
\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Ravi Prakash, University of Texas at Dallas, USA Antonio AF Loureiro, Federal University of Minas Gerais, Brazil Paolo Santi, IIT-CNR, Italy Guojun Wang, Guangzhou University\'a0\u8230?}\line
S Balasubramaniam, S Basagni, J Beutel, CA Boano, T Braun, Z Cai, ...\line
\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b DCoSS 2015 Technical Program Committee}\line
A Efrat, B Li, CF Chiasserini, C Wang, C Bettstetter, C Scheideler, D Xuan, ...\line
\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Workshop Program (AoC 2015)}\line
S Silvia Giordano, SI Stavrakakis, A Picu\line
\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b PerMoby'15: The Fourth IEEE International Workshop on the Impact of Human Mobility in Pervasive Systems and Applications, 2015-Welcome and Committees}\line
P Nurmi, D Puccinelli, A Vecchio, M Asplund, G Bicz\'f3k, T Dang, ...\line
\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b LCN 2012 organizing and program committee}\line
N Abu-Ghazaleh, O Akan, K Akkaya, HM Ammari, R Araujo, ...\line
\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b PerMoby'14: The Third IEEE International Workshop on the Impact of Human Mobility in Pervasive Systems and Applications, 2014-Welcome and Committees Welcome Message from the\'a0\u8230?}\line
E Theus Hossmann, D Puccinelli, A Vecchio, T Hossmann, M Asplund, ...\line
\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b FROMS: Applying the Feedback Routing Framework for Optimizing Multiple Sinks in WSN}\line
A Egorova-F\'f6rster, AL Murphy\line
\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b FROMS: Feedback Routing for Optimizing Multiple Sinks in WSN with Reinforcement Learning}\line
A Egorova-F\'f6rster, AL Murphy\line
\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b MAAT\u8211?Multi Agent Authoring Tool for Programmin Autonomous Mobile Robots. 2004}\line
A Egorova\line
Disserta\'e7\'e3o (Mestrado)-Institut f\'fcr Informatik, Freie Universit\'e4t, Berlin,\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Reinforcement Learning on Real WSN Hardware? It works!}\line
A F\'f6rster, AL Murphy, J Schiller, K Terfloth\line
\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b ATELIER-2: A Flexible Lightweight Software Architecture for Testing Wireless Sensor Networks}\line
A F\'f6rster\line
\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b Radio-Based Monitoring of Hiking Trails with Low-End Motes}\line
D Puccinelli, A F\'f6rster, A Puiatti, S Giordano\line
\par}
{\s0\fs24\sa120 -----\par}
{\s0\fs24\sa120 {\b A Complete Tool-Chain for Developing and Testing WSN Applications with FLEXOR}\line
K Garg, A F\'f6rster, D Puccinelli, T Leidi, S Giordano, DTI ICIMSI\line
\par}
}
